<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>1c338fbd-cf8e-42ea-969e-0371729483e8</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.9"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.9"/>
    <PackageReference Include="Universal.Microsoft.Extensions.Configuration.Json" Version="1.0.0"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="3.1.9"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="3.1.9"/>
    <PackageReference Include="Microsoft.Azure.Management.NotificationHubs" Version="2.3.3-preview"/>
    <PackageReference Include="Microsoft.Azure.NotificationHubs" Version="4.1.0"/>
  </ItemGroup>
  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>